[00:07.54] Rockin' around the Christmas tree
[00:11.10] At the Christmas party hop
[00:14.58] Mistletoe hung where you can see
[00:17.74] Every couple tries to stop
[00:30.74] 
[00:20.89] Rockin' around the Christmas tree
[00:24.23] Let the Christmas spirit ring
[00:27.48] Later, we'll have some pumpkin pie
[00:31.21] And we'll do some caroling
[00:44.21] 
[00:34.36] You will get a sentimental feelin' when you hear
[00:40.75] Voices singing "Let's be jolly"
[00:44.76] Deck the halls with boughs of holly
[01:02.26] 
[00:48.52] Rockin' around the Christmas tree
[00:51.35] Have a happy holiday
[00:54.43] Everyone's dancin' merrily in the new old-fashioned way
[01:21.93] 
[01:29.32] You will get a sentimental feeling when you hear
[01:35.64] Voices singing "Let's be jolly"
[01:39.00] Deck the halls with boughs of holly
[01:56.50] 
[01:42.70] Rockin' around the Christmas tree
[01:45.81] Have a happy holiday
[01:49.52] Everyone's dancin' merrily in the new old-fashioned way