[00:07.85] Rockin' around the Christmas tree
[00:10.93] At the Christmas party hop
[00:14.68] Mistletoe hung where you can see
[00:17.74] Every couple tries to stop
[00:20.79] Rockin' around the Christmas tree
[00:24.52] Let the Christmas spirit ring
[00:28.14] Later we'll have some pumpkin pie
[00:31.28] And we'll do some caroling
[00:44.28] 
[00:35.05] You will get a sentimental feeling when you hear
[00:40.93] Voices singing, let's be jolly
[00:45.33] Deck the halls with boughs of holly
[00:49.38] Rockin' around the Christmas tree
[00:52.05] Have a happy holiday
[00:55.55] Everyone dancin' merrily
[00:58.77] In the new old-fashioned way
[01:12.77] 
[01:29.72] You will get a sentimental feeling when you hear
[01:36.31] Voices singing, let's be jolly
[01:40.21] Deck the halls with boughs of holly
[01:43.94] Rockin' around the Christmas tree
[01:46.96] Have a happy holiday
[01:50.62] Everyone dancin' merrily
[01:53.82] In the new old-fashioned way