[00:12.15] Oh, we're rocking around the Christmas Tree
[00:15.65] At the Christmas party hop
[00:19.03] Mistletoe hung where you can see
[00:21.78] Every couple tries to stop
[00:34.78] 
[00:25.44] Rocking around the Christmas Tree
[00:28.19] Let the Christmas Spirit ring
[00:31.62] Later we'll have some pumpkin pie
[00:34.64] And we'll do some caroling
[00:47.64] 
[00:38.08] Oh, you will get a sentimental feeling
[00:42.55] When you hear voices singing
[00:46.13] Let's be jolly, deck the halls with boughs of holly
[00:50.83] Rocking around the Christmas Tree
[00:53.68] Have a happy holiday (a happy holiday)
[00:57.15] Everyone's dancing merrily
[01:00.05] In a new old fashioned way, hey
[01:15.55] 
[01:29.07] Oh, you will get a sentimental feeling
[01:33.22] When you hear voices singing
[01:37.11] Let's be jolly, deck the halls with boughs of holly
[01:41.71] Rocking around the Christmas Tree
[01:44.44] Have a happy holiday (happy holiday)
[01:48.16] Everyone's dancing merrily
[01:50.92] Oh, in a new old fashioned way
[02:05.92] 
[01:58.52] Da-da, yeah