[00:07.92] Rockin' around the Christmas tree
[00:11.36] At the Christmas party hop
[00:16.10] Mistletoe hung where you can see
[00:19.47] Every couple tries to stop
[00:32.47] 
[00:24.13] Rockin' around the Christmas tree
[00:27.36] Let the Christmas spirit ring
[00:32.06] Later we'll have some pumpkin pie
[00:35.21] And we'll do some caroling
[00:48.21] 
[00:40.19] You will get a sentimental feeling when you hear
[00:47.93] Voices singing, "Let's be jolly
[00:51.92] Deck the halls with boughs of holly"
[01:09.92] 
[00:56.07] Rockin' around the Christmas tree
[00:59.32] Have a happy holiday
[01:04.13] Everyone dancing merrily
[01:07.24] In the new old fashioned way
[01:21.24] 
[01:44.33] You will get a sentimental feeling when you hear
[01:52.29] Voices singing, "Let's be jolly
[01:56.09] Deck the halls with boughs of holly"
[02:14.09] 
[02:00.19] Rockin' around the Christmas tree
[02:03.46] Have a happy holiday
[02:08.26] Everyone dancing merrily
[02:11.33] In the new old fashioned way