[00:07.11] Rocking around the Christmas tree
[00:09.85] At the Christmas party hop
[00:13.75] Mistletoe hung where you can see
[00:16.84] Every couple tries to stop
[00:29.84] 
[00:20.68] Rocking around the Christmas Tree
[00:23.44] Let the Christmas spirit ring
[00:27.39] Later we'll have some pumpkin pie
[00:30.32] And we'll do some caroling
[00:43.32] 
[00:34.24] You will get a sentimental feeling when you hear
[00:41.08] Voices singing, "Let's be jolly
[00:44.45] Deck the halls with boughs of holly"
[01:02.45] 
[00:48.03] Rocking around the Christmas tree
[00:50.93] Have a happy holiday
[00:54.88] Everyone dancing merrily
[00:57.55] In the new old-fashioned way
[01:11.55] 
[01:28.95] You will get a sentimental feeling when you hear
[01:35.67] Voices singing, "Let's be jolly
[01:39.12] Deck the halls with boughs of holly"
[01:57.12] 
[01:42.61] Rocking around the Christmas tree
[01:45.51] Have a happy holiday
[01:49.44] Everyone dancing merrily
[01:52.66] In the new old-fashioned way