[00:07.16] Rockin' around the Christmas tree
[00:11.15] At the Christmas party hop
[00:14.19] Mistletoe hung where you can see
[00:17.02] Every couple tries to stop
[00:30.02] 
[00:20.46] Rockin' around the Christmas tree
[00:23.97] Let the Christmas spirit ring
[00:27.35] Later we'll have some pumpkin pie
[00:30.86] And we'll do some carolling
[00:44.36] 
[00:34.30] You will get a sentimental feeling
[00:39.07] When you hear
[00:41.23] Voices singing let's be jolly
[00:44.40] Deck the halls with boughs of holly
[01:01.90] 
[00:48.27] Rockin' around the Christmas tree
[00:51.15] Have a happy holiday
[00:54.62] Everyone dancing merrily
[00:57.50] In the new old fashioned way
[01:11.50] 
[01:29.75] You will get a sentimental feeling
[01:33.51] When you hear
[01:35.67] Voices singing let's be jolly
[01:39.21] Deck the halls with boughs of holly
[01:56.71] 
[01:42.66] Rockin' around the Christmas tree
[01:45.58] Have a happy holiday
[01:49.59] Everyone dancing merrily
[01:52.57] In the new old fashioned way