[00:07.78] Rockin' around the Christmas tree
[00:10.61] At the Christmas party hop
[00:14.54] Mistletoe hung where you can see
[00:17.22] Every couple tries to stop
[00:30.22] 
[00:21.11] Rockin' around the Christmas tree
[00:24.06] Let the Christmas spirit ring
[00:27.96] Later, we'll have some pumpkin pie
[00:30.75] And we'll do some caroling
[00:43.75] 
[00:34.81] You will get a sentimental feelin' when you hear
[00:41.47] Voices singing "Let's be jolly"
[00:44.72] Deck the halls with boughs of holly
[01:02.22] 
[00:48.29] Rockin' around the Christmas tree
[00:51.03] Have a happy holiday
[00:54.92] Everyone dancin' merrily in the new old-fashioned way
[01:21.42] 
[01:28.87] You will get a sentimental feeling when you hear
[01:35.59] Voices singing "Let's be jolly"
[01:38.80] Deck the halls with boughs of holly
[01:56.30] 
[01:42.51] Rockin' around the Christmas tree
[01:45.12] Have a happy holiday
[01:49.22] Everyone dancin' merrily in the new old-fashioned way