[00:08.15] Rockin' around the Christmas tree
[00:10.86] At the Christmas party hop
[00:14.42] Mistletoe hung where you can see
[00:18.99] Every couple tries to stop
[00:23.43] Rockin' around the Christmas tree
[00:26.15] Let the Christmas spirit ring
[00:30.74] Later we'll have some pumpkin pie
[00:33.49] And we'll do some caroling
[00:37.93] You will get a sentimental feelin'
[00:43.32] when you're hear
[00:46.04] Voices singing let's be jolly
[00:49.60] Deck the halls with boughs of holly
[00:56.98] Rockin' around the Christmas tree
[01:00.57] Have a happy holiday
[01:05.02] Everyone dancin' merrily
[01:08.63] In the new old fashion way
[01:12.22] We're rockin' We're rockin' We rockin' Around
[01:17.61] Come on
[01:20.39] We're rockin' We're rockin' We rockin' Around
[01:23.91] Come on Fizzy
[01:26.63] Coming
[01:28.57] You will get a sentimental feelin'
[01:33.05] when you hear
[01:35.72] Voices singing let's be jolly
[01:39.32] Deck the halls with boughs of holly
[01:47.48] Rockin' around the Christmas tree
[01:51.09] At the Christmas party hop
[01:54.60] Mistletoe hung where you can see
[01:58.33] Every body tries to stop
[02:02.86] Rockin' around the Christmas tree
[02:06.46] Have a happy holiday
[02:10.99] Everyone dancin' merrily
[02:13.62] In the new old fashion
[02:18.19] waaaaaaaaaaaaaaay
[02:23.58] Come on