[00:07.52] Rockin' around the Christmas tree
[00:11.14] At the Christmas party hop
[00:14.50] Mistletoe hung where you can see
[00:17.70] Every couple tries to stop
[00:30.70] 
[00:20.81] Rockin' around the Christmas tree
[00:24.22] Let the Christmas spirit ring
[00:27.43] Later, we'll have some pumpkin pie
[00:31.29] And we'll do some caroling
[00:44.29] 
[00:34.38] You will get a sentimental feelin' when you hear
[00:40.77] Voices singing "Let's be jolly"
[00:44.75] Deck the halls with boughs of holly
[01:02.25] 
[00:48.50] Rockin' around the Christmas tree
[00:51.33] Have a happy holiday
[00:54.44] Everyone dancin' merrily in the new old-fashioned way
[01:20.94] 
[01:29.36] You will get a sentimental feeling when you hear
[01:35.69] Voices singing "Let's be jolly"
[01:39.08] Deck the halls with boughs of holly
[01:56.58] 
[01:42.70] Rockin' around the Christmas tree
[01:45.89] Have a happy holiday
[01:49.56] Everyone dancin' merrily in the new old-fashioned way